/* start-variables */
:root {
  --transition: 0.7s;
  --main-color: #c09e7e;
  --margin: 50px;
}
/* end-variables */
/* Start-Global-Rules */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Playfair Display", serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.overLay {
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: #000000c2;
  position: fixed;
  left: 0;
  top: 0;
}
/*mobile*/
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
/*smal*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*larg*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end-Global-Rules */
/* start-components */
.special-heading {
  text-align: center;
  font-size: 75px;
  font-weight: 900;
  letter-spacing: 0px;
  color: #c09e7e85;
  margin: 50px auto;
}
@media (max-width: 575px) {
  .special-heading {
    font-size: 40px;
  }
}
/* end-components */
/* start-header */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 60px;
  position: relative;
}
header .container > a {
  font-size: 25px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
}
header .container > a > i {
  color: var(--main-color);
  transform: rotate(-92deg);
}
/* header .container nav {
  display: flex;
  align-items: center;
  justify-content: center;
} */
header .container .fa-bars {
  display: block;
  font-size: 25px;
  color: white;
  transition: var(--transition);
  margin: auto;
  cursor: pointer;
}
@media (min-width: 767px) {
  header .container .manuBar {
    display: none;
  }
}
header .container ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 767px) {
  .manu.manuBarActiv {
    display: block;
  }
  header .container ul {
    flex-direction: column;
    display: none;
    top: 52px;
    position: absolute;
    z-index: 2;
    background-color: #00000052;
    right: 0;
    width: calc(100% - 40px);
    text-align: start;
    margin: 0 20px;
  }
  header .container .manuPageActiv {
    display: flex;
    z-index: 2;
    background-color: transparent;
    top: 0;
    right: 0;
    flex-direction: row;
    width: fit-content;
    text-align: center;
  }
}
header .container ul li a {
  color: white;
  font-size: 17px;
  transition: var(--transition);
  position: relative;
  display: block;
}
header .container ul li a:hover {
  color: var(--main-color);
}
header .container li a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 2px;
  width: 0;
  background: white;
  transition: var(--transition);
}
header .container li a:hover::before {
  width: 100%;
}
/* end-header */
/* start-landing */
.landing {
  background-image: url(../image/header.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}
/* .landing .fa-chevron-left {
  font-size: 30px;
  color: white;
  top: 50%;
  transform: translatey(-50%);
  position: absolute;
  left: 15px;
  cursor: pointer;
}
.landing .fa-chevron-right {
  font-size: 30px;
  color: white;
  top: 50%;
  transform: translatey(-50%);
  position: absolute;
  right: 15px;
  cursor: pointer;
} */
/* .landing .fa-chevron-right:hover,
.landing .fa-chevron-left:hover {
  color: var(--main-color);
} */
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.landing .container .text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .container .text h2 {
  color: var(--main-color);
}
.landing .container .text h1 {
  font-size: 80px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0px;
  letter-spacing: 2px;
}
@media (max-width: 575px) {
  .landing .container .text h1 {
    font-size: 40px;
  }
}
.landing .container .text p {
  letter-spacing: 2px;
  line-height: 2;
}
/* end-landing */
/* start-about */
.about {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  min-height: 100vh;
}
.about .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: space-between;
}
@media (max-width: 575px) {
  .about .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (min-width: 767px) {
  .about .container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.about .container .box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.about .container .box i {
  font-weight: 900;
  color: var(--main-color);
  font-size: 40px;
  margin: 20px 0px;
}
.about .container .box h2 {
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 25px;
  letter-spacing: 1.5px;
  color: var(--main-color);
}
.about .container .box p {
  line-height: 1.5;
  font-size: 15px;
  font-weight: 100;
  color: #777;
}
.about .container .box img {
  max-width: 300px;
  width: 100%;
  height: 400px;
}
/* end-about */
/* start-gallery */
.gallery {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.gallery .container .box {
  height: 450px;
  width: 250px;
  position: relative;
  overflow: hidden;
  margin: auto;
  cursor: pointer;
  border-radius: 20%;
}
.gallery .box img {
  height: 100%;
  width: 100%;
}
.gallery .box p {
  position: absolute;
  transition: var(--transition);
}
.gallery .box p:first-of-type {
  bottom: 25px;
  right: 50%;
  transform: translatex(50%);
  font-size: 25px;
  font-weight: 600;
  color: var(--main-color);
}
.gallery .box:hover p {
  bottom: -23px;
}
.gallery .box .non {
  text-align: center;
  overflow: hidden;
  bottom: -76px;
  font-size: 17px;
  width: 100%;
  padding: 0px 15px;
  transition: var(--transition);
  color: white;
  letter-spacing: 1px;
}
.gallery .box:hover .non {
  bottom: 17px;
}
/* end-gallery */
/* start-Menu */
.menu {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}
.menu .container a {
  color: black;
  background-color: var(--main-color);
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: auto;
  font-size: 15px;
  font-weight: 700;
  transition: var(--transition);
  border-radius: 5px;
}
.menu .container a:hover {
  color: white;
}
.menu .boxs {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 30px;
}
.menu .box img {
  height: 85px;
  width: 90px;
  border-radius: 50%;
}
.menu .box h4 {
  font-size: 24px;
  font-weight: 800;
  width: fit-content;
  margin: 10px auto;
  color: var(--main-color);
}
.menu .box .branch {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: flex-start;
}
.menu .box .branch .text {
  margin: 0px 10px;
  flex-grow: 1;
}
.menu .box .branch h5 {
  font-size: 15px;
  padding-bottom: 10px;
}
.menu .box .branch p {
  font-size: 13px;
  color: #777;
}
.menu .box .branch span {
  font-size: 15px;
  color: var(--main-color);
  font-weight: 600;
  display: flex;
  flex: none;
}
@media (max-width: 767px) {
  .menu .box .branch .text p {
    width: 200px;
    margin: auto;
  }
  .menu .box .branch {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid;
  }
}
/* end-Menu */
/* start-Contact */
.Contact {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  position: relative;
}
.Contact .container {
  display: grid;
  gap: 50px;
  position: relative;
}
@media (max-width: 575px) {
  .Contact .container {
    text-align: center;
    justify-content: center;
  }
}
.Contact .container h3 {
  font-size: 23px;
  width: fit-content;
  margin: auto;
  font-weight: 700;
}
.Contact .container textarea,
.Contact .container input {
  padding: 20px;
  background-color: #00000014;
  color: var(--main-color);
  border-radius: 20px;
  margin: 0px;
  border: none;
  outline: none;
}
.Contact .container textarea {
  resize: none;
  height: 150px;
}
.Contact .container .Send {
  color: black;
  background-color: var(--main-color);
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: auto;
  font-size: 15px;
  font-weight: 700;
  transition: var(--transition);
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.Contact .container .Send:hover {
  color: white;
}
.popup {
  width: 400px;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border-radius: 7px;
  display: none;
  z-index: 6;
}
.popup i {
  position: absolute;
  top: -30px;
  padding: 10px;
  background-color: green;
  border-radius: 50%;
  left: 50%;
  transform: translatex(-50%);
  font-size: 30px;
  color: #fff;
  border: 5px solid #fff;
  width: 60px;
}
.popup h4 {
  font-size: 25px;
  margin: 20px 0 10px;
}
.popup p {
  color: #b1aeae;
}
.popup button {
  margin: 15px 0 0;
  padding: 10px 20px;
  background-color: var(--main-color);
  border: 0;
  cursor: pointer;
  border-radius: 7px;
  font-size: 20px;
  font-weight: 600;
  width: 80px;
  transition: 0.4s;
}
.popup button:hover {
  color: white;
}
/* end-Contact */
/* start-footer */
footer {
  background-image: url(../image/footer.jpg);
  background-size: cover;
  position: relative;
}
footer .land {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
footer .boxs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  font-size: 17px;
  align-items: flex-start;
}
form {
  display: grid;
  gap: 20px;
  position: relative;
}
/* @media (max-width: 767px) {
  footer .boxs {
    flex-direction: column;
  }
} */
footer .box {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
  line-height: 2;
}
footer h3 {
  font-size: 22px;
  color: var(--main-color);
  font-weight: 800;
  margin: 10px auto 0px;
  width: fit-content;
  letter-spacing: 3px;
}
footer .box i {
  padding: 3px 10px;
  cursor: pointer;
}
footer .box i:hover {
  color: var(--main-color);
}
footer span {
  line-height: 1.5;
}
footer a {
  line-height: 1.5;
  color: white;
}
footer a:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  footer .box {
    text-align: center;
    justify-content: center;
  }
  footer .boxs {
    font-size: 15px;
  }
  footer h3 {
    font-size: 19px;
  }
}
@media (max-width: 575px) {
  footer .boxs {
    font-size: 10px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  footer h3 {
    font-size: 12px;
  }
}
/* start-manu */
header nav ul li {
  padding: 19px 10px;
}
header nav ul i {
  color: white;
  font-size: 17px;
  cursor: pointer;
}
header nav ul div {
  position: relative;
}
header nav ul span {
  position: absolute;
  background-color: red;
  color: white;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 50%;
  right: -21px;
}
.manuPage {
  background-color: #cac6c6;
  min-height: 100vh;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  padding-bottom: 300px;
}
.manuPage h1 {
  margin: 20px 0;
  padding-top: 20px;
}
.manuPage .text {
  text-align: center;
  color: black;
  top: 50px;
  position: absolute;
}
.manuPage .text h1 {
  font-size: 55px;
  text-transform: uppercase;
}
.manuPage .text p {
  letter-spacing: 1.5px;
  line-height: 20px;
  font-size: 14px;
  width: 50%;
  margin: auto;
}
.manuPage .boxs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  top: 300px;
  position: relative;
  align-items: center;
  padding: 20px 0;
  font-family: sans-serif;
  justify-content: flex-start;
}
.manuPage .boxs .box {
  padding: 20px 10px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  flex-grow: 1;
  width: 200px;
  height: 250px;
  max-width: 250px;
  box-shadow: 0 10px 10px #302d2d4a;
}
.manuPage .boxs img {
  height: 150px;
  width: 150px;
}
.manuPage .boxs .kinza {
  width: 110px;
}
.manuPage .box div {
  text-align: start;
}
.manuPage .box p {
  margin: 5px 0;
  text-transform: capitalize;
}
.manuPage .box span {
  font-size: 14px;
}
.manuPage .box .cart-plus {
  margin-right: 5px;
}
.manuPage .box .infoeBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.manuPage .box button {
  border: 1.5px solid #c09e7e;
  color: #c09e7e;
  padding: 2px 15px;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
  float: left;
}
.manuPage .box button:hover {
  color: white;
  background-color: #c09e7e;
}
@media (max-width: 575px) {
  .manuPage .boxs {
    justify-content: flex-start;
  }
  .manuPage .text p {
    width: 90%;
  }
  .manuPage .boxs .box {
    max-width: 170px;
    width: 150px;
    height: 200px;
  }
  .manuPage .box p {
    font-size: 14px;
  }
  .manuPage .boxs img {
    width: 100px;
    height: 100px;
  }
  .manuPage .box .infoeBox {
    flex-direction: column;
  }
  .manuPage .box button {
    float: none;
    margin: auto;
    display: block;
  }
}
/* start-manu-shopping-cart */
.shopping-manu {
  position: fixed;
  min-height: 100vh;
  top: 0;
  right: -315px;
  background-color: black;
  z-index: 3;
  width: 300px;
  box-shadow: -7px 0px 10px #333;

  transition: 0.5s;
  overflow-y: auto;
  height: 100%;
}
.shopping-manu.active {
  right: 0;
}
.shopping-manu h3 {
  height: 60px;
  color: white;
  padding-top: 10px;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-left: 15px;
}
.shopping-manu .shopping-bar {
  display: grid;
  gap: 10px;
  color: white;
  padding: 0 15px;
}
.shopping-manu .shopping-bar div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.shopping-manu .shopping-bar img {
  height: 50px;
  width: 50px;
}
.shopping-manu .shopping-bar p {
  text-align: center;
}
.shopping-manu .shopping-bar span {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.shopping-manu .shopping-bar div i {
  margin: 5px;
  cursor: pointer;
  background-color: #ddd;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopping-manu .shoMa {
  position: relative;
  min-height: 100vh;
  padding-bottom: 40px;
}
.shopping-manu .text {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
}
.shopping-manu .text button {
  width: 50%;
  cursor: pointer;
  text-align: center;
  border: none;
  padding: 5px;
}
.shopping-manu .text button:nth-child(2) {
  background-color: #c09e7e;
  color: white;
}
/* end-manu-shopping-cart */
/* end-manu */
/* end-footer */
